[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "mecia",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "ACLOCAL_PATH": "C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal",
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "AMDRMPATH": "C:\\Program Files\\AMD\\RyzenMaster\\",
      "APPDATA": "C:\\Users\\mecia\\AppData\\Roaming",
      "COMMONPROGRAMFILES": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "DESKTOP-SIJSTGV",
      "COMSPEC": "C:\\WINDOWS\\system32\\cmd.exe",
      "CONDA_DEFAULT_ENV": "base",
      "CONDA_EXE": "C:/Users/mecia/anaconda3/Scripts/conda.exe",
      "CONDA_PREFIX": "C:\\Users\\mecia\\anaconda3",
      "CONDA_PROMPT_MODIFIER": "(base) ",
      "CONDA_PYTHON_EXE": "C:/Users/mecia/anaconda3/python.exe",
      "CONDA_SHLVL": "1",
      "CONFIG_SITE": "C:/Program Files/Git/etc/config.site",
      "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
      "ChocolateyLastPathUpdate": "132817247228028601",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "DISPLAY": "needs-to-be-defined",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "EFC_5900": "1",
      "EXEPATH": "C:\\Program Files\\Git",
      "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
      "FPS_BROWSER_USER_PROFILE_STRING": "Default",
      "HOME": "C:\\Users\\mecia",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\mecia",
      "HOSTNAME": "DESKTOP-SIJSTGV",
      "INFOPATH": "C:\\Program Files\\Git\\usr\\local\\info;C:\\Program Files\\Git\\usr\\share\\info;C:\\Program Files\\Git\\usr\\info;C:\\Program Files\\Git\\share\\info",
      "LC_CTYPE": "en_US.UTF-8",
      "LOCALAPPDATA": "C:\\Users\\mecia\\AppData\\Local",
      "LOGONSERVER": "\\\\DESKTOP-SIJSTGV",
      "MANPATH": "C:\\Program Files\\Git\\mingw64\\local\\man;C:\\Program Files\\Git\\mingw64\\share\\man;C:\\Program Files\\Git\\usr\\local\\man;C:\\Program Files\\Git\\usr\\share\\man;C:\\Program Files\\Git\\usr\\man;C:\\Program Files\\Git\\share\\man",
      "MINGW_CHOST": "x86_64-w64-mingw32",
      "MINGW_PACKAGE_PREFIX": "mingw-w64-x86_64",
      "MINGW_PREFIX": "C:/Program Files/Git/mingw64",
      "MSYSTEM": "MINGW64",
      "MSYSTEM_CARCH": "x86_64",
      "MSYSTEM_CHOST": "x86_64-w64-mingw32",
      "MSYSTEM_PREFIX": "C:/Program Files/Git/mingw64",
      "NUMBER_OF_PROCESSORS": "8",
      "ORIGINAL_PATH": "C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\mecia\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Razer Chroma SDK\\bin;C:\\Program Files\\Razer Chroma SDK\\bin;C:\\Python310\\Scripts;C:\\Python310;C:\\Program Files (x86)\\Razer\\ChromaBroadcast\\bin;C:\\Program Files\\Razer\\ChromaBroadcast\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\dotnet;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\Program Files\\Process Lasso;C:\\Program Files\\nodejs;C:\\Users\\mecia\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\mecia\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\heroku\\bin;C:\\Users\\mecia\\AppData\\Local\\Programs\\Microsoft VS Code Insiders\\bin;C:\\Users\\mecia\\AppData\\Roaming\\npm",
      "ORIGINAL_TEMP": "C:/Users/mecia/AppData/Local/Temp",
      "ORIGINAL_TMP": "C:/Users/mecia/AppData/Local/Temp",
      "OS": "Windows_NT",
      "OneDrive": "C:\\Users\\mecia\\OneDrive",
      "PATH": "C:\\Users\\mecia\\anaconda3;C:\\Users\\mecia\\anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\mecia\\anaconda3\\Library\\usr\\bin;C:\\Users\\mecia\\anaconda3\\Library\\bin;C:\\Users\\mecia\\anaconda3\\Scripts;C:\\Users\\mecia\\anaconda3\\bin;C:\\Users\\mecia\\anaconda3\\Scripts\\condabin;C:\\Users\\mecia\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\local\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\mecia\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Razer Chroma SDK\\bin;C:\\Program Files\\Razer Chroma SDK\\bin;C:\\Python310\\Scripts;C:\\Python310;C:\\Program Files (x86)\\Razer\\ChromaBroadcast\\bin;C:\\Program Files\\Razer\\ChromaBroadcast\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\dotnet;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\Program Files\\Process Lasso;C:\\Program Files\\nodejs;C:\\Users\\mecia\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\mecia\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\heroku\\bin;C:\\Users\\mecia\\AppData\\Local\\Programs\\Microsoft VS Code Insiders\\bin;C:\\Users\\mecia\\AppData\\Roaming\\npm;C:\\Program Files\\Git\\usr\\bin\\vendor_perl;C:\\Program Files\\Git\\usr\\bin\\core_perl",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
      "PKG_CONFIG_PATH": "C:\\Program Files\\Git\\mingw64\\lib\\pkgconfig;C:\\Program Files\\Git\\mingw64\\share\\pkgconfig",
      "PLINK_PROTOCOL": "ssh",
      "PM2_HOME": "xxx/.pm2",
      "PM2_INTERACTOR_PROCESSING": "true",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "AMD64 Family 25 Model 33 Stepping 0, AuthenticAMD",
      "PROCESSOR_LEVEL": "25",
      "PROCESSOR_REVISION": "2100",
      "PROGRAMFILES": "C:\\Program Files",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "PUBLIC": "C:\\Users\\Public",
      "PWD": "C:/Users/mecia/Desktop/openspace_reward_bot/wax-nftsale-bot",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "SESSIONNAME": "Console",
      "SHELL": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
      "SHLVL": "1",
      "SSH_ASKPASS": "C:/Program Files/Git/mingw64/bin/git-askpass.exe",
      "SYSTEMDRIVE": "C:",
      "SYSTEMROOT": "C:\\WINDOWS",
      "TEMP": "C:\\Users\\mecia\\AppData\\Local\\Temp",
      "TERM": "xterm",
      "TERM_PROGRAM": "mintty",
      "TERM_PROGRAM_VERSION": "3.5.0",
      "TMP": "C:\\Users\\mecia\\AppData\\Local\\Temp",
      "TMPDIR": "C:\\Users\\mecia\\AppData\\Local\\Temp",
      "USERDOMAIN": "DESKTOP-SIJSTGV",
      "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-SIJSTGV",
      "USERNAME": "mecia",
      "USERPROFILE": "C:\\Users\\mecia",
      "WINDIR": "C:\\WINDOWS",
      "_CE_CONDA": "",
      "_CE_M": "",
      "pm2-npm": {},
      "unique_id": "2d72fff4-9fb7-4541-8645-c4313250e7cf"
    },
    "args": [
      "start"
    ],
    "namespace": "default",
    "filter_env": [],
    "name": "pm2-npm",
    "node_args": [],
    "pm_exec_path": "C:\\Users\\mecia\\Desktop\\openspace_reward_bot\\wax-nftsale-bot\\pm2-npm.js",
    "pm_cwd": "C:\\Users\\mecia\\Desktop\\openspace_reward_bot\\wax-nftsale-bot",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\Users\\mecia\\Desktop\\openspace_reward_bot\\wax-nftsale-bot\\xxx\\.pm2\\logs\\pm2-npm-out.log",
    "pm_err_log_path": "C:\\Users\\mecia\\Desktop\\openspace_reward_bot\\wax-nftsale-bot\\xxx\\.pm2\\logs\\pm2-npm-error.log",
    "pm_pid_path": "C:\\Users\\mecia\\Desktop\\openspace_reward_bot\\wax-nftsale-bot\\xxx\\.pm2\\pids\\pm2-npm-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "ACLOCAL_PATH": "C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "AMDRMPATH": "C:\\Program Files\\AMD\\RyzenMaster\\",
    "APPDATA": "C:\\Users\\mecia\\AppData\\Roaming",
    "COMMONPROGRAMFILES": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "DESKTOP-SIJSTGV",
    "COMSPEC": "C:\\WINDOWS\\system32\\cmd.exe",
    "CONDA_DEFAULT_ENV": "base",
    "CONDA_EXE": "C:/Users/mecia/anaconda3/Scripts/conda.exe",
    "CONDA_PREFIX": "C:\\Users\\mecia\\anaconda3",
    "CONDA_PROMPT_MODIFIER": "(base) ",
    "CONDA_PYTHON_EXE": "C:/Users/mecia/anaconda3/python.exe",
    "CONDA_SHLVL": "1",
    "CONFIG_SITE": "C:/Program Files/Git/etc/config.site",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "ChocolateyLastPathUpdate": "132817247228028601",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "DISPLAY": "needs-to-be-defined",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "EFC_5900": "1",
    "EXEPATH": "C:\\Program Files\\Git",
    "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
    "FPS_BROWSER_USER_PROFILE_STRING": "Default",
    "HOME": "C:\\Users\\mecia",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\mecia",
    "HOSTNAME": "DESKTOP-SIJSTGV",
    "INFOPATH": "C:\\Program Files\\Git\\usr\\local\\info;C:\\Program Files\\Git\\usr\\share\\info;C:\\Program Files\\Git\\usr\\info;C:\\Program Files\\Git\\share\\info",
    "LC_CTYPE": "en_US.UTF-8",
    "LOCALAPPDATA": "C:\\Users\\mecia\\AppData\\Local",
    "LOGONSERVER": "\\\\DESKTOP-SIJSTGV",
    "MANPATH": "C:\\Program Files\\Git\\mingw64\\local\\man;C:\\Program Files\\Git\\mingw64\\share\\man;C:\\Program Files\\Git\\usr\\local\\man;C:\\Program Files\\Git\\usr\\share\\man;C:\\Program Files\\Git\\usr\\man;C:\\Program Files\\Git\\share\\man",
    "MINGW_CHOST": "x86_64-w64-mingw32",
    "MINGW_PACKAGE_PREFIX": "mingw-w64-x86_64",
    "MINGW_PREFIX": "C:/Program Files/Git/mingw64",
    "MSYSTEM": "MINGW64",
    "MSYSTEM_CARCH": "x86_64",
    "MSYSTEM_CHOST": "x86_64-w64-mingw32",
    "MSYSTEM_PREFIX": "C:/Program Files/Git/mingw64",
    "NUMBER_OF_PROCESSORS": "8",
    "ORIGINAL_PATH": "C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\mecia\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Razer Chroma SDK\\bin;C:\\Program Files\\Razer Chroma SDK\\bin;C:\\Python310\\Scripts;C:\\Python310;C:\\Program Files (x86)\\Razer\\ChromaBroadcast\\bin;C:\\Program Files\\Razer\\ChromaBroadcast\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\dotnet;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\Program Files\\Process Lasso;C:\\Program Files\\nodejs;C:\\Users\\mecia\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\mecia\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\heroku\\bin;C:\\Users\\mecia\\AppData\\Local\\Programs\\Microsoft VS Code Insiders\\bin;C:\\Users\\mecia\\AppData\\Roaming\\npm",
    "ORIGINAL_TEMP": "C:/Users/mecia/AppData/Local/Temp",
    "ORIGINAL_TMP": "C:/Users/mecia/AppData/Local/Temp",
    "OS": "Windows_NT",
    "OneDrive": "C:\\Users\\mecia\\OneDrive",
    "PATH": "C:\\Users\\mecia\\anaconda3;C:\\Users\\mecia\\anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\mecia\\anaconda3\\Library\\usr\\bin;C:\\Users\\mecia\\anaconda3\\Library\\bin;C:\\Users\\mecia\\anaconda3\\Scripts;C:\\Users\\mecia\\anaconda3\\bin;C:\\Users\\mecia\\anaconda3\\Scripts\\condabin;C:\\Users\\mecia\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\local\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\mecia\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Razer Chroma SDK\\bin;C:\\Program Files\\Razer Chroma SDK\\bin;C:\\Python310\\Scripts;C:\\Python310;C:\\Program Files (x86)\\Razer\\ChromaBroadcast\\bin;C:\\Program Files\\Razer\\ChromaBroadcast\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\dotnet;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\Program Files\\Process Lasso;C:\\Program Files\\nodejs;C:\\Users\\mecia\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\mecia\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\heroku\\bin;C:\\Users\\mecia\\AppData\\Local\\Programs\\Microsoft VS Code Insiders\\bin;C:\\Users\\mecia\\AppData\\Roaming\\npm;C:\\Program Files\\Git\\usr\\bin\\vendor_perl;C:\\Program Files\\Git\\usr\\bin\\core_perl",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
    "PKG_CONFIG_PATH": "C:\\Program Files\\Git\\mingw64\\lib\\pkgconfig;C:\\Program Files\\Git\\mingw64\\share\\pkgconfig",
    "PLINK_PROTOCOL": "ssh",
    "PM2_HOME": "xxx/.pm2",
    "PM2_INTERACTOR_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "AMD64 Family 25 Model 33 Stepping 0, AuthenticAMD",
    "PROCESSOR_LEVEL": "25",
    "PROCESSOR_REVISION": "2100",
    "PROGRAMFILES": "C:\\Program Files",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PUBLIC": "C:\\Users\\Public",
    "PWD": "C:/Users/mecia/Desktop/openspace_reward_bot/wax-nftsale-bot",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "SESSIONNAME": "Console",
    "SHELL": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
    "SHLVL": "1",
    "SSH_ASKPASS": "C:/Program Files/Git/mingw64/bin/git-askpass.exe",
    "SYSTEMDRIVE": "C:",
    "SYSTEMROOT": "C:\\WINDOWS",
    "TEMP": "C:\\Users\\mecia\\AppData\\Local\\Temp",
    "TERM": "xterm",
    "TERM_PROGRAM": "mintty",
    "TERM_PROGRAM_VERSION": "3.5.0",
    "TMP": "C:\\Users\\mecia\\AppData\\Local\\Temp",
    "TMPDIR": "C:\\Users\\mecia\\AppData\\Local\\Temp",
    "USERDOMAIN": "DESKTOP-SIJSTGV",
    "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-SIJSTGV",
    "USERNAME": "mecia",
    "USERPROFILE": "C:\\Users\\mecia",
    "WINDIR": "C:\\WINDOWS",
    "_CE_CONDA": "",
    "_CE_M": "",
    "unique_id": "2d72fff4-9fb7-4541-8645-c4313250e7cf",
    "status": "online",
    "pm_uptime": 1701345071871,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.2",
        "type": "node"
      },
      "module_name": "pm2-npm",
      "module_version": "5.3.0"
    },
    "axm_dynamic": {},
    "created_at": 1701345071871,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "node_version": "20.10.0",
    "versioning": {
      "type": "git",
      "url": "https://github.com/World-of-Cryptopups/wax-nftsale-bot.git",
      "revision": "5a60a48abcd9223e28490f8e60ac860bd9017206",
      "comment": "update details and docs\n",
      "unstaged": true,
      "branch": "main",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "1aae11d5031c167be7ff0774143f05ca1a97a077",
      "update_time": "2023-11-30T11:51:12.612Z",
      "repo_path": "C:\\Users\\mecia\\Desktop\\openspace_reward_bot\\wax-nftsale-bot"
    }
  },
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "mecia",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "ACLOCAL_PATH": "C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal",
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "AMDRMPATH": "C:\\Program Files\\AMD\\RyzenMaster\\",
      "APPDATA": "C:\\Users\\mecia\\AppData\\Roaming",
      "COMMONPROGRAMFILES": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "DESKTOP-SIJSTGV",
      "COMSPEC": "C:\\WINDOWS\\system32\\cmd.exe",
      "CONDA_DEFAULT_ENV": "base",
      "CONDA_EXE": "C:/Users/mecia/anaconda3/Scripts/conda.exe",
      "CONDA_PREFIX": "C:\\Users\\mecia\\anaconda3",
      "CONDA_PROMPT_MODIFIER": "(base) ",
      "CONDA_PYTHON_EXE": "C:/Users/mecia/anaconda3/python.exe",
      "CONDA_SHLVL": "1",
      "CONFIG_SITE": "C:/Program Files/Git/etc/config.site",
      "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
      "ChocolateyLastPathUpdate": "132817247228028601",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "DISPLAY": "needs-to-be-defined",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "EFC_5900": "1",
      "EXEPATH": "C:\\Program Files\\Git",
      "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
      "FPS_BROWSER_USER_PROFILE_STRING": "Default",
      "HOME": "C:\\Users\\mecia",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\mecia",
      "HOSTNAME": "DESKTOP-SIJSTGV",
      "INFOPATH": "C:\\Program Files\\Git\\usr\\local\\info;C:\\Program Files\\Git\\usr\\share\\info;C:\\Program Files\\Git\\usr\\info;C:\\Program Files\\Git\\share\\info",
      "LC_CTYPE": "en_US.UTF-8",
      "LOCALAPPDATA": "C:\\Users\\mecia\\AppData\\Local",
      "LOGONSERVER": "\\\\DESKTOP-SIJSTGV",
      "MANPATH": "C:\\Program Files\\Git\\mingw64\\local\\man;C:\\Program Files\\Git\\mingw64\\share\\man;C:\\Program Files\\Git\\usr\\local\\man;C:\\Program Files\\Git\\usr\\share\\man;C:\\Program Files\\Git\\usr\\man;C:\\Program Files\\Git\\share\\man",
      "MINGW_CHOST": "x86_64-w64-mingw32",
      "MINGW_PACKAGE_PREFIX": "mingw-w64-x86_64",
      "MINGW_PREFIX": "C:/Program Files/Git/mingw64",
      "MSYSTEM": "MINGW64",
      "MSYSTEM_CARCH": "x86_64",
      "MSYSTEM_CHOST": "x86_64-w64-mingw32",
      "MSYSTEM_PREFIX": "C:/Program Files/Git/mingw64",
      "NUMBER_OF_PROCESSORS": "8",
      "ORIGINAL_PATH": "C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\mecia\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Razer Chroma SDK\\bin;C:\\Program Files\\Razer Chroma SDK\\bin;C:\\Python310\\Scripts;C:\\Python310;C:\\Program Files (x86)\\Razer\\ChromaBroadcast\\bin;C:\\Program Files\\Razer\\ChromaBroadcast\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\dotnet;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\Program Files\\Process Lasso;C:\\Program Files\\nodejs;C:\\Users\\mecia\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\mecia\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\heroku\\bin;C:\\Users\\mecia\\AppData\\Local\\Programs\\Microsoft VS Code Insiders\\bin;C:\\Users\\mecia\\AppData\\Roaming\\npm",
      "ORIGINAL_TEMP": "C:/Users/mecia/AppData/Local/Temp",
      "ORIGINAL_TMP": "C:/Users/mecia/AppData/Local/Temp",
      "OS": "Windows_NT",
      "OneDrive": "C:\\Users\\mecia\\OneDrive",
      "PATH": "C:\\Users\\mecia\\anaconda3;C:\\Users\\mecia\\anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\mecia\\anaconda3\\Library\\usr\\bin;C:\\Users\\mecia\\anaconda3\\Library\\bin;C:\\Users\\mecia\\anaconda3\\Scripts;C:\\Users\\mecia\\anaconda3\\bin;C:\\Users\\mecia\\anaconda3\\Scripts\\condabin;C:\\Users\\mecia\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\local\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\mecia\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Razer Chroma SDK\\bin;C:\\Program Files\\Razer Chroma SDK\\bin;C:\\Python310\\Scripts;C:\\Python310;C:\\Program Files (x86)\\Razer\\ChromaBroadcast\\bin;C:\\Program Files\\Razer\\ChromaBroadcast\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\dotnet;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\Program Files\\Process Lasso;C:\\Program Files\\nodejs;C:\\Users\\mecia\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\mecia\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\heroku\\bin;C:\\Users\\mecia\\AppData\\Local\\Programs\\Microsoft VS Code Insiders\\bin;C:\\Users\\mecia\\AppData\\Roaming\\npm;C:\\Program Files\\Git\\usr\\bin\\vendor_perl;C:\\Program Files\\Git\\usr\\bin\\core_perl",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
      "PKG_CONFIG_PATH": "C:\\Program Files\\Git\\mingw64\\lib\\pkgconfig;C:\\Program Files\\Git\\mingw64\\share\\pkgconfig",
      "PLINK_PROTOCOL": "ssh",
      "PM2_HOME": "xxx/.pm2",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "AMD64 Family 25 Model 33 Stepping 0, AuthenticAMD",
      "PROCESSOR_LEVEL": "25",
      "PROCESSOR_REVISION": "2100",
      "PROGRAMFILES": "C:\\Program Files",
      "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "PUBLIC": "C:\\Users\\Public",
      "PWD": "C:/Users/mecia/Desktop/openspace_reward_bot2/wax-nftsale-bot",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "SESSIONNAME": "Console",
      "SHELL": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
      "SHLVL": "1",
      "SSH_ASKPASS": "C:/Program Files/Git/mingw64/bin/git-askpass.exe",
      "SYSTEMDRIVE": "C:",
      "SYSTEMROOT": "C:\\WINDOWS",
      "TEMP": "C:\\Users\\mecia\\AppData\\Local\\Temp",
      "TERM": "xterm",
      "TERM_PROGRAM": "mintty",
      "TERM_PROGRAM_VERSION": "3.5.0",
      "TMP": "C:\\Users\\mecia\\AppData\\Local\\Temp",
      "TMPDIR": "C:\\Users\\mecia\\AppData\\Local\\Temp",
      "USERDOMAIN": "DESKTOP-SIJSTGV",
      "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-SIJSTGV",
      "USERNAME": "mecia",
      "USERPROFILE": "C:\\Users\\mecia",
      "WINDIR": "C:\\WINDOWS",
      "_CE_CONDA": "",
      "_CE_M": "",
      "pm2-npm": {},
      "unique_id": "d3ad1ce7-623b-467e-aa1b-4c546c733760"
    },
    "args": [
      "start"
    ],
    "namespace": "default",
    "filter_env": [],
    "name": "pm2-npm",
    "node_args": [],
    "pm_exec_path": "C:\\Users\\mecia\\Desktop\\openspace_reward_bot2\\wax-nftsale-bot\\pm2-npm.js",
    "pm_cwd": "C:\\Users\\mecia\\Desktop\\openspace_reward_bot2\\wax-nftsale-bot",
    "exec_interpreter": "node",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\Users\\mecia\\Desktop\\openspace_reward_bot2\\wax-nftsale-bot\\xxx\\.pm2\\logs\\pm2-npm-out.log",
    "pm_err_log_path": "C:\\Users\\mecia\\Desktop\\openspace_reward_bot2\\wax-nftsale-bot\\xxx\\.pm2\\logs\\pm2-npm-error.log",
    "pm_pid_path": "C:\\Users\\mecia\\Desktop\\openspace_reward_bot2\\wax-nftsale-bot\\xxx\\.pm2\\pids\\pm2-npm-1.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 1,
    "ACLOCAL_PATH": "C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "AMDRMPATH": "C:\\Program Files\\AMD\\RyzenMaster\\",
    "APPDATA": "C:\\Users\\mecia\\AppData\\Roaming",
    "COMMONPROGRAMFILES": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "DESKTOP-SIJSTGV",
    "COMSPEC": "C:\\WINDOWS\\system32\\cmd.exe",
    "CONDA_DEFAULT_ENV": "base",
    "CONDA_EXE": "C:/Users/mecia/anaconda3/Scripts/conda.exe",
    "CONDA_PREFIX": "C:\\Users\\mecia\\anaconda3",
    "CONDA_PROMPT_MODIFIER": "(base) ",
    "CONDA_PYTHON_EXE": "C:/Users/mecia/anaconda3/python.exe",
    "CONDA_SHLVL": "1",
    "CONFIG_SITE": "C:/Program Files/Git/etc/config.site",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "ChocolateyLastPathUpdate": "132817247228028601",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "DISPLAY": "needs-to-be-defined",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "EFC_5900": "1",
    "EXEPATH": "C:\\Program Files\\Git",
    "FPS_BROWSER_APP_PROFILE_STRING": "Internet Explorer",
    "FPS_BROWSER_USER_PROFILE_STRING": "Default",
    "HOME": "C:\\Users\\mecia",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\mecia",
    "HOSTNAME": "DESKTOP-SIJSTGV",
    "INFOPATH": "C:\\Program Files\\Git\\usr\\local\\info;C:\\Program Files\\Git\\usr\\share\\info;C:\\Program Files\\Git\\usr\\info;C:\\Program Files\\Git\\share\\info",
    "LC_CTYPE": "en_US.UTF-8",
    "LOCALAPPDATA": "C:\\Users\\mecia\\AppData\\Local",
    "LOGONSERVER": "\\\\DESKTOP-SIJSTGV",
    "MANPATH": "C:\\Program Files\\Git\\mingw64\\local\\man;C:\\Program Files\\Git\\mingw64\\share\\man;C:\\Program Files\\Git\\usr\\local\\man;C:\\Program Files\\Git\\usr\\share\\man;C:\\Program Files\\Git\\usr\\man;C:\\Program Files\\Git\\share\\man",
    "MINGW_CHOST": "x86_64-w64-mingw32",
    "MINGW_PACKAGE_PREFIX": "mingw-w64-x86_64",
    "MINGW_PREFIX": "C:/Program Files/Git/mingw64",
    "MSYSTEM": "MINGW64",
    "MSYSTEM_CARCH": "x86_64",
    "MSYSTEM_CHOST": "x86_64-w64-mingw32",
    "MSYSTEM_PREFIX": "C:/Program Files/Git/mingw64",
    "NUMBER_OF_PROCESSORS": "8",
    "ORIGINAL_PATH": "C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\mecia\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Razer Chroma SDK\\bin;C:\\Program Files\\Razer Chroma SDK\\bin;C:\\Python310\\Scripts;C:\\Python310;C:\\Program Files (x86)\\Razer\\ChromaBroadcast\\bin;C:\\Program Files\\Razer\\ChromaBroadcast\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\dotnet;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\Program Files\\Process Lasso;C:\\Program Files\\nodejs;C:\\Users\\mecia\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\mecia\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\heroku\\bin;C:\\Users\\mecia\\AppData\\Local\\Programs\\Microsoft VS Code Insiders\\bin;C:\\Users\\mecia\\AppData\\Roaming\\npm",
    "ORIGINAL_TEMP": "C:/Users/mecia/AppData/Local/Temp",
    "ORIGINAL_TMP": "C:/Users/mecia/AppData/Local/Temp",
    "OS": "Windows_NT",
    "OneDrive": "C:\\Users\\mecia\\OneDrive",
    "PATH": "C:\\Users\\mecia\\anaconda3;C:\\Users\\mecia\\anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\mecia\\anaconda3\\Library\\usr\\bin;C:\\Users\\mecia\\anaconda3\\Library\\bin;C:\\Users\\mecia\\anaconda3\\Scripts;C:\\Users\\mecia\\anaconda3\\bin;C:\\Users\\mecia\\anaconda3\\Scripts\\condabin;C:\\Users\\mecia\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\local\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\mecia\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Razer Chroma SDK\\bin;C:\\Program Files\\Razer Chroma SDK\\bin;C:\\Python310\\Scripts;C:\\Python310;C:\\Program Files (x86)\\Razer\\ChromaBroadcast\\bin;C:\\Program Files\\Razer\\ChromaBroadcast\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\dotnet;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\Program Files\\Process Lasso;C:\\Program Files\\nodejs;C:\\Users\\mecia\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\mecia\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\heroku\\bin;C:\\Users\\mecia\\AppData\\Local\\Programs\\Microsoft VS Code Insiders\\bin;C:\\Users\\mecia\\AppData\\Roaming\\npm;C:\\Program Files\\Git\\usr\\bin\\vendor_perl;C:\\Program Files\\Git\\usr\\bin\\core_perl",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
    "PKG_CONFIG_PATH": "C:\\Program Files\\Git\\mingw64\\lib\\pkgconfig;C:\\Program Files\\Git\\mingw64\\share\\pkgconfig",
    "PLINK_PROTOCOL": "ssh",
    "PM2_HOME": "xxx/.pm2",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "AMD64 Family 25 Model 33 Stepping 0, AuthenticAMD",
    "PROCESSOR_LEVEL": "25",
    "PROCESSOR_REVISION": "2100",
    "PROGRAMFILES": "C:\\Program Files",
    "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "PUBLIC": "C:\\Users\\Public",
    "PWD": "C:/Users/mecia/Desktop/openspace_reward_bot2/wax-nftsale-bot",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "SESSIONNAME": "Console",
    "SHELL": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
    "SHLVL": "1",
    "SSH_ASKPASS": "C:/Program Files/Git/mingw64/bin/git-askpass.exe",
    "SYSTEMDRIVE": "C:",
    "SYSTEMROOT": "C:\\WINDOWS",
    "TEMP": "C:\\Users\\mecia\\AppData\\Local\\Temp",
    "TERM": "xterm",
    "TERM_PROGRAM": "mintty",
    "TERM_PROGRAM_VERSION": "3.5.0",
    "TMP": "C:\\Users\\mecia\\AppData\\Local\\Temp",
    "TMPDIR": "C:\\Users\\mecia\\AppData\\Local\\Temp",
    "USERDOMAIN": "DESKTOP-SIJSTGV",
    "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-SIJSTGV",
    "USERNAME": "mecia",
    "USERPROFILE": "C:\\Users\\mecia",
    "WINDIR": "C:\\WINDOWS",
    "_CE_CONDA": "",
    "_CE_M": "",
    "unique_id": "d3ad1ce7-623b-467e-aa1b-4c546c733760",
    "status": "online",
    "pm_uptime": 1701345083136,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {},
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "tracing": {
        "outbound": false,
        "enabled": false
      },
      "module_conf": {},
      "apm": {
        "version": "5.0.2",
        "type": "node"
      },
      "module_name": "pm2-npm",
      "module_version": "5.3.0"
    },
    "axm_dynamic": {},
    "created_at": 1701345083136,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.0.0",
    "node_version": "20.10.0",
    "versioning": {
      "type": "git",
      "url": "https://github.com/World-of-Cryptopups/wax-nftsale-bot.git",
      "revision": "5a60a48abcd9223e28490f8e60ac860bd9017206",
      "comment": "update details and docs\n",
      "unstaged": true,
      "branch": "main",
      "remotes": [
        "origin"
      ],
      "remote": "origin",
      "branch_exists_on_remote": true,
      "ahead": false,
      "next_rev": null,
      "prev_rev": "1aae11d5031c167be7ff0774143f05ca1a97a077",
      "update_time": "2023-11-30T11:51:23.508Z",
      "repo_path": "C:\\Users\\mecia\\Desktop\\openspace_reward_bot2\\wax-nftsale-bot"
    }
  }
]